package heroes.snu.problem;

/**
 @author http://stack07142.tistory.com/216 [Hello World]
 
구간에 대한 질문에 효율적으로 대답하는 것
■ Segment Tree는 저장된 자료들을 적절히 전처리하여 그들에 대한 질의에 빠르게 대답할 수 있도록 한다.
■ 구간 트리의 핵심 아이디어는 주어진 배열의 구간들을 표현하는 이진트리를 만드는 것
전처리하는게 핵심인 것 같습니다.

만약 구간의 최소값을 여러번 구하는 것이 목적이라면, 그 목적에 맞게 전처리하여 구간 트리를 구현하는 것입니다.
그리고 그 구간 트리는 해당 구간의 최소치를 각 노드에 저장할 것입니다.
예) 길이 5인 배열을 표현하는 구간 트리가 저장하는 구간들
		[0, 4]
	[0, 2]    [3, 4]
 [0, 1][2]    [3][4]
 [0][1]

■ Heap 자료구조와 마찬가지로 일차원 배열로 표현하는 것이 간단

(루트 노드는 1번, 노드 i의 왼쪽 자식은 2i, 오른쪽 자식은 2i + 1)

배열의 길이 : n이상의 2의 거듭제곱 * 2

2^x > N
x > log_2_N
x > logN / log2
x = ceil(logN / log2)

시간복잡도 O(logN)

 */


public class SegmentTree {
	int arr[] = {5,4,7,9,6,4,1,2,1};
	
}
